<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/dialog_background"
    android:elevation="@dimen/margin"
    android:padding="@dimen/margin_3">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_2"
        android:text="@string/speeds"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/textTitle"
        android:layout_marginStart="@dimen/margin_3"
        android:layout_marginTop="@dimen/margin_3"
        android:layout_marginEnd="@dimen/margin_3">

        <lucns.robot2wd.views.VerticalSeekBar
            android:id="@+id/seekBarForwardLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/centerView"
            android:max="255"
            android:progress="255" />

        <TextView
            android:id="@+id/textForwardLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_2"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/seekBarForwardLeft"
            android:text="@string/maximum_pwm"
            android:textColor="@color/white_2" />

        <View
            android:id="@+id/centerView"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/seekBarForwardLeft"
            android:background="@color/white_2" />

        <lucns.robot2wd.views.VerticalSeekBar
            android:id="@+id/seekBarBackwardLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/centerView"
            android:max="255"
            android:progress="255" />

        <TextView
            android:id="@+id/textBackwardLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/margin_2"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@+id/seekBarBackwardLeft"
            android:text="@string/maximum_pwm"
            android:textColor="@color/white_2" />

        <TextView
            android:id="@+id/textForwardRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/margin_2"
            android:layout_toStartOf="@+id/seekBarForwardRight"
            android:text="@string/maximum_pwm"
            android:textColor="@color/white_2" />

        <lucns.robot2wd.views.VerticalSeekBar
            android:id="@+id/seekBarForwardRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/centerView"
            android:layout_toEndOf="@+id/centerView"
            android:max="255"
            android:progress="255" />

        <TextView
            android:id="@+id/textBackwardRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/margin_2"
            android:layout_marginBottom="4dp"
            android:layout_toStartOf="@+id/seekBarBackwardRight"
            android:text="@string/maximum_pwm"
            android:textColor="@color/white_2" />

        <lucns.robot2wd.views.VerticalSeekBar
            android:id="@+id/seekBarBackwardRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/centerView"
            android:layout_toEndOf="@+id/centerView"
            android:max="255"
            android:progress="255" />
    </RelativeLayout>
</RelativeLayout>